{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JiraSettings": {
    "BaseUrl": "https://suryamohan05.atlassian.net",
    "Email": "suryamohan05@gmail.com",
    "ApiToken": "ATATT3xFfGF0kiZywncbf1v8jz-PhqjqYft92jCOOnYp23Uq2hkucYGryCHIX9cSxgBRvyzczmIplbyAaaeXD0MJgH_YecPb9-NmRmF5dJYqRvwrkcNQW9pNWGfzGRc1HVk65_GM_6_SCcIgvDv5ZYcHYaS6IZSWLpl3_gR-nUM3Ual6A4bR22k=D3CC1EEA"
  }
}
